server.port=8080
server.servlet.context-path=/community

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&userSSL=false&serverTimezone-UTC
spring.datasource.username=root
spring.datasource.password=long
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
server.jetty.connection-idle-timeout=30000


# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.nowcoder.community=debug
#logging.file.path=d:/work/nowcoder/
#logging.file.name=abc.log

#邮箱参数设置
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=slhu147@sina.com
#password不是密码，是授权码
spring.mail.password=569fca3fe278b761
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#配置community
community.path.domain=http://localhost:8080

#配置上传资源存放位置
community.path.upload=d:/work/data/upload

#配置redis
spring.redis.database=13
spring.redis.host=localhost
spring.redis.port=6379


#配置Kafka  KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
